# WPrecog, chapter 1
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("wprecog01.tst");

# doc/intro.xml:29-34
# Load package and utility file for constructing pseudo-random generators, etc.
gap> LoadPackage("WPrecog", false);;
gap> ReadPackage("WPrecog", "examples/Utils.gi");;
gap> SetInfoLevel(InfoRecog, 0);

# doc/intro.xml:39-53
# Construct components
gap> K := PrimitiveGroup(13, 7); # PSL(3,3)
L(3, 3)
gap> n := NrMovedPoints(K);
13
gap> Length(GeneratorsOfGroup(K));
2
gap> H := TransitiveGroup(4, 2);
E(4) = 2[x]2
gap> m := NrMovedPoints(H);
4
gap> Length(GeneratorsOfGroup(H));
2

# doc/intro.xml:63-89
# Construct black box group G isomorphic to wreath product W
gap> W := WreathProductProductAction(K, H);
<permutation group of size 3978949139103744 with 10 generators>
gap> NrMovedPoints(W);
28561
gap> HasWreathProductInfo(W);
true

# generators of first base component
gap> ListWreathProductElement(W, W.1);
[ (1,10,4)(6,9,7)(8,12,13), (), (), (), () ]
gap> ListWreathProductElement(W, W.5);
[ (1,3,2)(4,9,5)(7,8,12)(10,13,11), (), (), (), () ]

# generators of second base component
gap> ListWreathProductElement(W, W.2);
[ (), (1,10,4)(6,9,7)(8,12,13), (), (), () ]
gap> ListWreathProductElement(W, W.6);
[ (), (1,3,2)(4,9,5)(7,8,12)(10,13,11), (), (), () ]

# generators of top component
gap> ListWreathProductElement(W, W.9);
[ (), (), (), (), (1,4)(2,3) ]
gap> ListWreathProductElement(W, W.10);
[ (), (), (), (), (1,2)(3,4) ]

# doc/intro.xml:99-107
# Construct black box group G isomorphic to wreath product W
gap> G := RandomGroup(W)^PermList(QuickRandomPermutedList(n^m));
<permutation group with 15 generators>
gap> HasWreathProductInfo(G);
false
gap> ListWreathProductElement(W, G.1);
fail

# doc/intro.xml:112-131
# Wreath Product Decomposition
gap> phi := WreathProductDecomposition(G, rec(
>     action := "product action"
> ));;
gap> R := Range(phi);
<permutation group of size 36085481721713375974666734560870400000000 with 10 generators>
gap> NrMovedPoints(R);
52
gap> HasWreathProductInfo(R);
true
gap> ListWreathProductElement(R, ImageElm(phi, G.1));
[
(1,9,10,5,13,3,11,4,12,6,2,7,8),
(1,2)(3,11,6,9)(4,7,5,12)(8,13),
(1,8,9,6)(2,11)(3,5)(4,12,13,10),
(1,10)(2,8,11,12)(4,5)(6,7,13,9),
()
]

#
gap> STOP_TEST("wprecog01.tst", 1);
