#############################################################################
##-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-##
##                                                                         ##
##  Quick.gi
##                                                                         ##
##-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-##
#############################################################################
##-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-##
##                                                                         ##
##
##  This file's authors include Friedrich Rober.
##
##  Please refer to the COPYRIGHT file for details.
##
##  SPDX-License-Identifier: GPL-2.0-or-later
##
##                                                                         ##
##-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-##
#############################################################################
##-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-##
##                                                                         ##
##
##  This file contains code for generating quickly pseudo-random objects.
##
##                                                                         ##
##-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-##
#############################################################################


#############################################################################
##-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-##
##
## Random permuted list of [1 .. n].
##
##-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-##
#############################################################################

BindGlobal("QuickRandomPermutedList", function(n)
    local lst, i, j, tmp;
    lst := [1..n];
    for i in [n, n-1..2] do
        j := Random([1..i]);
        tmp := lst[i];
        lst[i] := lst[j];
        lst[j] := tmp;
    od;
    return lst;
end);

#############################################################################
##-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-##
##
## Args: G
## - G is either a group or list of group elements.
##
## Returns a random subproduct of G.
##
##-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-##
#############################################################################

BindGlobal("QuickRandomSubproduct", function(G)
    local gens, n, A, B;
    if IsGroup(G) then
        gens := GeneratorsOfGroup(G);
    else # G is a list of group elements
        gens := G;
    fi;
    n := Length(gens);
    A := List([1 .. n], i -> Random([-1,0,1]));
    B := QuickRandomPermutedList(n);
    return Product([1 .. n], i -> gens[B[i]]^A[i]);
end);

#############################################################################
##-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-##
##
## Args: H, G, n
## - n is an integer, the effort parameter for FastNormalClosure.
##
## Returns the normal closure of H in G, i.e. <H^G>.
##
##-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-##
#############################################################################

BindGlobal("QuickNormalClosure", function(H, G, n)
    local gens;
    if IsGroup(H) then
        gens := GeneratorsOfGroup(H);
    else
        gens := H;
    fi;
    return Group(FastNormalClosure(G, gens, n));
end);

#############################################################################
##-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-##
##
## Random vector in GF(q)^d.
##
##-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-##
#############################################################################

BindGlobal("QuickRandomVector", function(d, q)
    local F;
    F := GF(q);
    return List([1..d], i -> PseudoRandom(F));
end);
